
<!DOCTYPE html>
<html lang="en">

<head><title>Complaint Form | Formspree</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#e5122e" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0e232d" media="(prefers-color-scheme: dark)">
<meta name="description" content="Use this HTML Complaint Form to provide an outlet for your customers to voice their displeasure so you can fix the problem.">
<meta property="og:image" content="https://formspree.io/img/formspree-og.jpg" />
<meta property="twitter:image" content="https://formspree.io/img/formspree-og.jpg" />
<meta name="twitter:site" content="@formspree" />
<meta property="og:title" content="Complaint Form" />
<meta property="og:description" content="Use this HTML Complaint Form to provide an outlet for your customers to voice their displeasure so you can fix the problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://formspree.io/library/complaint-form/" /><meta property="og:image" content="https://formspree.io/complaint-form.png" /><meta property="article:section" content="library" />
<meta property="article:published_time" content="2019-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-27T00:00:00+00:00" />


<meta itemprop="name" content="Complaint Form">
<meta itemprop="description" content="Use this HTML Complaint Form to provide an outlet for your customers to voice their displeasure so you can fix the problem."><meta itemprop="datePublished" content="2019-04-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-04-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="0"><meta itemprop="image" content="https://formspree.io/complaint-form.png">
<meta itemprop="keywords" content="business," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://formspree.io/complaint-form.png"/>

<meta name="twitter:title" content="Complaint Form"/>
<meta name="twitter:description" content="Use this HTML Complaint Form to provide an outlet for your customers to voice their displeasure so you can fix the problem."/>


<script type="9b9d84bc61aa8053946bfb7d-application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GTM-KCSJ8DK', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js' type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>

<meta name="twitter:card" content="summary_large_image" />

<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"><style type="text/css">
   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

   
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>



<link rel="stylesheet" href="/css/main-old.css">



<style id="form-css-minified-raw">/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>

<style type="text/css">
   
  @media only screen and (min-width:1367px) {

    .site-frame,
    .site-section {
      padding: 88px;
    }

    .blog-headline h1 {
      font-size: 74px;
    }
  }

   
  @media only screen and (min-width:1281px) and (max-width:1366px) {

    .site-frame,
    .site-section {
      padding: 66px;
    }
  }

   
  @media only screen and (min-width:769px) and (max-width:1280px) {

    .site-frame,
    .site-section {
      padding: 66px 44px;
    }

    .site-section.page-intro {
      padding-right: 0;
      padding-left: 0;
    }
  }

  @media only screen and (max-width:1024px) {

     
    .grid {
      flex-direction: column;
    }

    .grid>.grid-cell {
      width: 100%;
      max-width: 100%;
    }

    .grid-cell+.grid-cell {
      margin-left: 0;
      margin-top: 44px;
    }

    aside {
      display: none;
    }

    .blog-headline h1 {
      font-size: 44px;
    }

    .blog-headline .sticky,
    .post .sticky {
      position: static;
      top: auto;
    }

    .library-list-cell {
      max-width: 50%;
      min-width: 50%;
    }
  }

  @media only screen and (min-width:769px) {

    .site-nav .menu-icon,
    .site-nav .close-icon {
      display: none;
    }
  }

   
  @media only screen and (max-width:768px) {
    .site-nav .main-nav {
      width: 0;
      height: 0;
      overflow: hidden;
      transition: width 0s linear;
    }

    .site-nav .account-nav .text-link {
      display: none;
    }

    #main-nav.expanded {
      display: block;
      width: 175px;
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--isabelline);
      white-space: nowrap;
      padding-bottom: 44px;
      transition: all 0.14s linear;
    }

    #main-nav.expanded .site-link:not(.close-icon) a {
      padding-top: 11px;
      padding-bottom: 11px;
    }

    .grid>.grid-cell {
      width: 100%;
      max-width: 100%;
      padding: 0;
    }

    .grid>.grid-cell {
      padding: 0;
    }

    .grid>.grid-cell.no-image {
      padding: 22px 0;
    }

    .site-frame,
    .site-section {
      padding: 44px;
    }

    .site-section.page-intro {
      padding-right: 0;
      padding-left: 0;
    }

    .site-section.examples .grid>.grid-cell {
      padding: 22px;
      padding-top: 33px;
    }

     
    .site-section.examples hr {
      margin-top: 0;
    }

    .trusted-by-logos .logo-strip {
      max-width: 100%;
    }

    .form-container.design {
      margin-bottom: 3rem;
    }
  }

   
  @media only screen and (max-width: 640px) {
    .grid>.grid-cell {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-top: 0 !important;
    }

    .library-grid {
      flex-direction: column;
    }

    .library-list-cell {
      max-width: 100%;
      min-width: 100%;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }

    .page-intro h1 {
      font-size: 2.5rem;
    }
  }

   
  @media only screen and (max-width:425px) {

     
    .site-frame,
    .site-section,
    .page-section {
      padding: 22px;
    }
  }
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.css">
<style>
   
  
</style>

<!-- Amplitude -->
<script type="9b9d84bc61aa8053946bfb7d-text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
  e.amplitude.runQueuedFunctions()}else{
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  amplitude.getInstance().init("afce35c666c571e82893eb3f7c5075f4", null, {
    // Configuration options. Do not change without consulting legal.
    includeReferrer: true,
    includeUtm: true,
    saveParamsReferrerOncePerSession: false,    
    trackingOptions: {
      carrier: true, 
      city: false,
      country: true,
      device_model: true,
      dma: false,
      ip_address: false,
      language: true,
      os_name: true,
      os_version: true,
      platform: true,
      region: false,
      version_name: true
    } 
  });
  var path = window.location.href.replace('https://formspree.io','');
  var eventProperties = {
    'variant':  'main',
    'path': path
  };
  if (path === '/') {
    amplitude.getInstance().logEvent('Viewed Home Page', eventProperties);
  } else {
    amplitude.getInstance().logEvent('Viewed Page', eventProperties);
  }
</script></head>


<body class="site" id="site-body">
  <div class="site-container">


<header>


  


  <header class="flex box-border p-4 mx-auto" style="max-width: 1680px;">
    <a href="/" class="flex-shrink-0 mr-10"><svg width="169" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M44.836 10.968v15.264c0 .492.276.768.768.768h1.872c.492 0 .768-.276.768-.768v-6.036h5.472c.492 0 .768-.276.768-.768v-1.392c0-.492-.276-.768-.768-.768h-5.472v-4.14h6.048c.492 0 .768-.276.768-.768v-1.392c0-.492-.276-.768-.768-.768h-8.688c-.492 0-.768.276-.768.768zM56.366 20.784c0 3.636 2.952 6.504 6.9 6.504 3.96 0 6.9-2.868 6.9-6.504 0-3.636-2.94-6.504-6.9-6.504-3.948 0-6.9 2.868-6.9 6.504zm3.312 0c0-2.016 1.56-3.588 3.588-3.588 2.04 0 3.6 1.572 3.6 3.588 0 2.028-1.56 3.588-3.6 3.588-2.028 0-3.588-1.56-3.588-3.588zM78.737 17.196c.156 0 .324.012.504.036.528.084.84-.108.888-.624l.108-1.392c.036-.444-.144-.804-.588-.888a2.208 2.208 0 00-.492-.048c-1.428 0-2.532.756-3.324 1.812v-.756c0-.492-.276-.768-.768-.768h-1.764c-.492 0-.768.276-.768.768v10.896c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-5.82c0-1.932 1.32-3.216 2.904-3.216zM97.316 14.28c-1.692 0-3.144.972-3.996 2.508-.804-1.56-2.352-2.508-4.176-2.508-1.356 0-2.556.624-3.42 1.656v-.6c0-.492-.276-.768-.768-.768h-1.764c-.492 0-.768.276-.768.768v10.896c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-6c0-1.872 1.296-3.036 2.7-3.036 1.272 0 2.172 1.08 2.172 2.46v6.576c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-6c0-1.872 1.296-3.036 2.7-3.036 1.272 0 2.172 1.08 2.172 2.46v6.576c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-6.924c0-3.012-2.076-5.028-4.752-5.028zM105.318 23.748l-.372.42c-.312.348-.348.72-.024 1.08 1.176 1.332 2.544 2.04 4.188 2.04 3.084 0 4.92-1.644 4.92-3.84 0-2.1-1.32-3.42-4.2-4.008-1.392-.288-1.98-.828-1.98-1.488 0-.636.648-1.032 1.428-1.032.612 0 1.068.24 1.344.684.228.384.432.6.876.6h1.584c.54 0 .84-.336.672-.852-.624-1.884-2.184-3.072-4.644-3.072-2.7 0-4.488 1.536-4.488 3.624 0 2.064 1.344 3.432 4.044 3.984 1.608.324 2.136.78 2.136 1.524 0 .756-.684 1.236-1.824 1.236-.984 0-1.8-.336-2.58-.96-.396-.324-.756-.312-1.08.06zM129.789 20.784c0-3.636-2.532-6.504-6-6.504-1.74 0-3.156.672-4.14 1.776v-.72c0-.492-.276-.768-.768-.768h-1.728c-.492 0-.768.276-.768.768V31.8c0 .492.276.768.768.768h1.728c.492 0 .768-.276.768-.768v-6.288c.984 1.104 2.4 1.776 4.14 1.776 3.468 0 6-2.868 6-6.504zm-3.312 0c0 2.028-1.488 3.588-3.396 3.588-1.92 0-3.432-1.56-3.432-3.588 0-2.016 1.512-3.588 3.432-3.588 1.908 0 3.396 1.572 3.396 3.588zM138.362 17.196c.156 0 .324.012.504.036.528.084.84-.108.888-.624l.108-1.392c.036-.444-.144-.804-.588-.888a2.208 2.208 0 00-.492-.048c-1.428 0-2.532.756-3.324 1.812v-.756c0-.492-.276-.768-.768-.768h-1.764c-.492 0-.768.276-.768.768v10.896c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-5.82c0-1.932 1.32-3.216 2.904-3.216zM144.194 21.768h9.084c.468 0 .78-.228.828-.696.012-.168.024-.348.024-.504 0-3.468-2.712-6.288-6.516-6.288-3.852 0-6.756 2.868-6.756 6.504 0 3.636 2.82 6.504 7.068 6.504 2.268 0 3.924-.852 5.22-2.088.348-.348.324-.744-.024-1.092l-.588-.588c-.336-.336-.708-.348-1.092-.048-.996.78-2.1 1.188-3.528 1.188-1.992 0-3.432-1.164-3.72-2.892zm3.396-4.86c1.608 0 2.784 1.032 3.144 2.508h-6.456c.444-1.512 1.752-2.508 3.312-2.508zM159.03 21.768h9.084c.468 0 .78-.228.828-.696.012-.168.024-.348.024-.504 0-3.468-2.712-6.288-6.516-6.288-3.852 0-6.756 2.868-6.756 6.504 0 3.636 2.82 6.504 7.068 6.504 2.268 0 3.924-.852 5.22-2.088.348-.348.324-.744-.024-1.092l-.588-.588c-.336-.336-.708-.348-1.092-.048-.996.78-2.1 1.188-3.528 1.188-1.992 0-3.432-1.164-3.72-2.892zm3.396-4.86c1.608 0 2.784 1.032 3.144 2.508h-6.456c.444-1.512 1.752-2.508 3.312-2.508z"
          fill="#000" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0 3a3 3 0 013-3h26a3 3 0 013 3v4.286a3 3 0 01-3 3H3a3 3 0 01-3-3V3zm0 12.857a3 3 0 013-3h26a3 3 0 013 3v4.286a3 3 0 01-3 3H3a3 3 0 01-3-3v-4.286zm3 9.857a3 3 0 00-3 3V33a3 3 0 003 3h12a3 3 0 003-3v-4.286a3 3 0 00-3-3H3z"
          fill="url(#paint0_linear)" />
        <defs>
          <linearGradient id="paint0_linear" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
            <stop stop-color="#EA1330" />
            <stop offset="1" stop-color="#AF041A" />
          </linearGradient>
        </defs>
      </svg></a>
    <div class="sm:hidden flex-1 flex items-center justify-end">
      <svg class="menu-open p-1 box-content" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 13a2 2 0 110 4 2 2 0 010-4zM9 7a2 2 0 110 4 2 2 0 010-4zM9 1a2 2 0 110 4 2 2 0 010-4z"
          fill="#000" />
      </svg>
    </div>
    <nav class="hidden sm:flex flex-1 items-center">
      <div class="menu-close absolute top-0 right-0 p-8 opacity-50 sm:hidden"><svg width="18" height="18"
          viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.0475 1.58903L8.90039 6.73616L3.75326 1.58903C3.35426 1.19002 2.7358 1.19002 2.3368 1.58903L1.19964 2.72618C0.80064 3.12518 0.80064 3.74364 1.19964 4.14264L6.34678 9.28977L1.21959 14.417C0.82059 14.816 0.82059 15.4344 1.21959 15.8334L2.35675 16.9706C2.75575 17.3696 3.37421 17.3696 3.77321 16.9706L8.90039 11.8035L14.0475 16.9506C14.4465 17.3496 15.065 17.3496 15.464 16.9506L16.6011 15.8135C17.0001 15.4145 17.0001 14.796 16.6011 14.397L11.4341 9.26982L16.5812 4.12269C16.9802 3.72369 16.9802 3.10523 16.5812 2.70623L15.444 1.56907C15.065 1.19002 14.4266 1.19002 14.0475 1.58903Z"
            fill="black" />
        </svg></div>
      <ul class="flex-1 flex">
        <li>
          <a href="/" class="py-2 px-4">Home</a>
        </li>
        <li>
          <a href="/plans" class="py-2 px-4">Plans</a>
        </li>
        <li>
          <a href="/blog" class="py-2 px-4">Blog</a>
        </li>
        <li>
          <a href="/library" class="py-2 px-4">Library</a>
        </li>
        <li>
          <a href="//help.formspree.io" class="py-2 px-4">Help</a>
        </li>
      </ul>
      <ul class="flex-shrink-0 flex">
        <li>
          <a href="/register"
            class="ml-2 px-6 py-3 text-sm bg-primary rounded text-white font-semibold hover:bg-red-600 focus:bg-red-700">Get
            started</a>
        </li>
        <li>
          <a href="/forms"
            class="ml-2 px-6 py-3 text-sm bg-opacity-25 bg-primary text-primary font-semibold rounded hover:bg-red-200 focus:bg-red-300">Sign
            in</a>
        </li>
      </ul>
    </nav>
  </header>

</header><div class="site-frame" id="site-main">
      
<article class="item">
  <div class="item-wrapper">
    <header class="item-header">
      <div class="item-intro">
        <h1 class="item-title title">Complaint Form</h1>
        <h2 class="item-description">Use this HTML Complaint Form to provide an outlet for your customers to voice their displeasure so you can fix the problem.</h2>
        
        <h2 class="item-links">
          <span class="item-permalink"><a href="#editing-section">Get the Code</a></span>
        </h2>
      </div>
      <div class="item-preview">
        <a class="item-edit-link" href="#editing-section">
          
          <img src="/library/complaint-form/complaint-form.png" alt="Form Preview" width="748" height="972"/>
          
        </a>
      </div>
      <hr id="editing-section" />
      <h4>Get the Code</h4>
    </header>
    <section class="item-body library-item-grid">
      <div class="library-item-cell edit-form">
        <small class="code-label">Edit the code here</small>
        <div id="editor-frame" class="form-frame">
          <div id="editor" class="form-code">
          </div>
        </div>
        <div class="reset-button">
          <button id="resetButton" class="button regular light" type="reset">Reset Code</button>
        </div>
      </div>
      <div class="library-item-cell render-form">
        <small class="code-label">See the form here</small>
        <div id="formview" class="live-form">
          
          <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required>
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required>
    <label for="telephone">Telephone Number (Optional)</label>
    <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555">
    <label for="complaint">Complaint</label>
    <textarea rows="6" name="complaint" id="complaint" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Complaint Form Submission">
  </fieldset>
  <input type="submit" value="File Complaint">
</form>

          
        </div>
      </div>
    </section>
  </div>
  <hr />
  <footer class="item-footer">
    <div class="item-buttons">
      <button class="large with-link dark" id="copy-form-code"><a class="copy-code-link" href>Copy Form
          Code</a></button>
      <button class="large with-link dark" id="download-html"><a class="dload-html-link" href>Download HTML</a></button>
    </div>
  </footer>
  <hr />
  <div class="related">
    <h5>See Also:</h5>
    <div class="related-items">
      
      <div class="related-item">
        <h3 class="related-item-title"><a class="subtle" href="/library/survey-form/">Survey Form</a></h3><p class="related-item-description">Use this HTML Survey Form to check your customers satisfaction level. You&rsquo;ll understand better what works well in your offering and what could use some improvement.</p>
        <p><a href="/library/survey-form/" class="">
            <nobr>View &rarr;</nobr>
          </a></p>
      </div>
      
      <div class="related-item">
        <h3 class="related-item-title"><a class="subtle" href="/library/department-contact-form/">Department Contact Form</a></h3><p class="related-item-description">This HTML Contact Form with a department drop-down will allow customers to send an email the right department without having to know the email address.</p>
        <p><a href="/library/department-contact-form/" class="">
            <nobr>View &rarr;</nobr>
          </a></p>
      </div>
      
      <div class="related-item">
        <h3 class="related-item-title"><a class="subtle" href="/library/registration-form/">Registration Form</a></h3><p class="related-item-description">Use this HTML Registration Form to let people sign up for your offering, whether it&rsquo;s a free e-book or an in-person workshop.</p>
        <p><a href="/library/registration-form/" class="">
            <nobr>View &rarr;</nobr>
          </a></p>
      </div>
      
    </div>
  </div>
</article>


          
        </div>
        <footer class="flex container mx-auto my-24 items-center flex-col-reverse lg:flex-row">
  <div class="flex-shrink-0 mt-12 lg:mt-0">
    <a href="/"><svg title="Formspree logo" width="169" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.836 10.968v15.264c0 .492.276.768.768.768h1.872c.492 0 .768-.276.768-.768v-6.036h5.472c.492 0 .768-.276.768-.768v-1.392c0-.492-.276-.768-.768-.768h-5.472v-4.14h6.048c.492 0 .768-.276.768-.768v-1.392c0-.492-.276-.768-.768-.768h-8.688c-.492 0-.768.276-.768.768zM56.366 20.784c0 3.636 2.952 6.504 6.9 6.504 3.96 0 6.9-2.868 6.9-6.504 0-3.636-2.94-6.504-6.9-6.504-3.948 0-6.9 2.868-6.9 6.504zm3.312 0c0-2.016 1.56-3.588 3.588-3.588 2.04 0 3.6 1.572 3.6 3.588 0 2.028-1.56 3.588-3.6 3.588-2.028 0-3.588-1.56-3.588-3.588zM78.737 17.196c.156 0 .324.012.504.036.528.084.84-.108.888-.624l.108-1.392c.036-.444-.144-.804-.588-.888a2.208 2.208 0 00-.492-.048c-1.428 0-2.532.756-3.324 1.812v-.756c0-.492-.276-.768-.768-.768h-1.764c-.492 0-.768.276-.768.768v10.896c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-5.82c0-1.932 1.32-3.216 2.904-3.216zM97.316 14.28c-1.692 0-3.144.972-3.996 2.508-.804-1.56-2.352-2.508-4.176-2.508-1.356 0-2.556.624-3.42 1.656v-.6c0-.492-.276-.768-.768-.768h-1.764c-.492 0-.768.276-.768.768v10.896c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-6c0-1.872 1.296-3.036 2.7-3.036 1.272 0 2.172 1.08 2.172 2.46v6.576c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-6c0-1.872 1.296-3.036 2.7-3.036 1.272 0 2.172 1.08 2.172 2.46v6.576c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-6.924c0-3.012-2.076-5.028-4.752-5.028zM105.318 23.748l-.372.42c-.312.348-.348.72-.024 1.08 1.176 1.332 2.544 2.04 4.188 2.04 3.084 0 4.92-1.644 4.92-3.84 0-2.1-1.32-3.42-4.2-4.008-1.392-.288-1.98-.828-1.98-1.488 0-.636.648-1.032 1.428-1.032.612 0 1.068.24 1.344.684.228.384.432.6.876.6h1.584c.54 0 .84-.336.672-.852-.624-1.884-2.184-3.072-4.644-3.072-2.7 0-4.488 1.536-4.488 3.624 0 2.064 1.344 3.432 4.044 3.984 1.608.324 2.136.78 2.136 1.524 0 .756-.684 1.236-1.824 1.236-.984 0-1.8-.336-2.58-.96-.396-.324-.756-.312-1.08.06zM129.789 20.784c0-3.636-2.532-6.504-6-6.504-1.74 0-3.156.672-4.14 1.776v-.72c0-.492-.276-.768-.768-.768h-1.728c-.492 0-.768.276-.768.768V31.8c0 .492.276.768.768.768h1.728c.492 0 .768-.276.768-.768v-6.288c.984 1.104 2.4 1.776 4.14 1.776 3.468 0 6-2.868 6-6.504zm-3.312 0c0 2.028-1.488 3.588-3.396 3.588-1.92 0-3.432-1.56-3.432-3.588 0-2.016 1.512-3.588 3.432-3.588 1.908 0 3.396 1.572 3.396 3.588zM138.362 17.196c.156 0 .324.012.504.036.528.084.84-.108.888-.624l.108-1.392c.036-.444-.144-.804-.588-.888a2.208 2.208 0 00-.492-.048c-1.428 0-2.532.756-3.324 1.812v-.756c0-.492-.276-.768-.768-.768h-1.764c-.492 0-.768.276-.768.768v10.896c0 .492.276.768.768.768h1.764c.492 0 .768-.276.768-.768v-5.82c0-1.932 1.32-3.216 2.904-3.216zM144.194 21.768h9.084c.468 0 .78-.228.828-.696.012-.168.024-.348.024-.504 0-3.468-2.712-6.288-6.516-6.288-3.852 0-6.756 2.868-6.756 6.504 0 3.636 2.82 6.504 7.068 6.504 2.268 0 3.924-.852 5.22-2.088.348-.348.324-.744-.024-1.092l-.588-.588c-.336-.336-.708-.348-1.092-.048-.996.78-2.1 1.188-3.528 1.188-1.992 0-3.432-1.164-3.72-2.892zm3.396-4.86c1.608 0 2.784 1.032 3.144 2.508h-6.456c.444-1.512 1.752-2.508 3.312-2.508zM159.03 21.768h9.084c.468 0 .78-.228.828-.696.012-.168.024-.348.024-.504 0-3.468-2.712-6.288-6.516-6.288-3.852 0-6.756 2.868-6.756 6.504 0 3.636 2.82 6.504 7.068 6.504 2.268 0 3.924-.852 5.22-2.088.348-.348.324-.744-.024-1.092l-.588-.588c-.336-.336-.708-.348-1.092-.048-.996.78-2.1 1.188-3.528 1.188-1.992 0-3.432-1.164-3.72-2.892zm3.396-4.86c1.608 0 2.784 1.032 3.144 2.508h-6.456c.444-1.512 1.752-2.508 3.312-2.508z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0 3a3 3 0 013-3h26a3 3 0 013 3v4.286a3 3 0 01-3 3H3a3 3 0 01-3-3V3zm0 12.857a3 3 0 013-3h26a3 3 0 013 3v4.286a3 3 0 01-3 3H3a3 3 0 01-3-3v-4.286zm3 9.857a3 3 0 00-3 3V33a3 3 0 003 3h12a3 3 0 003-3v-4.286a3 3 0 00-3-3H3z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse"><stop stop-color="#EA1330"/><stop offset="1" stop-color="#AF041A"/></linearGradient></defs></svg></a>
  </div>
  <div class="flex-1 flex flex-col items-center lg:items-end">
    <ul class="flex space-x-2 items-center mb-2">
      <li><a href="https://twitter.com/formspree" target="_blank"><svg width="24" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.643 2.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 002.049-2.578 9.3 9.3 0 01-2.959 1.13 4.66 4.66 0 00-7.938 4.25 13.229 13.229 0 01-9.602-4.868c-.4.69-.63 1.49-.63 2.342a4.66 4.66 0 002.073 3.878 4.647 4.647 0 01-2.11-.583v.06a4.66 4.66 0 003.737 4.568 4.692 4.692 0 01-2.105.08 4.661 4.661 0 004.353 3.234 9.348 9.348 0 01-5.787 1.995 9.5 9.5 0 01-1.111-.065 13.175 13.175 0 007.14 2.093c8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602a9.47 9.47 0 002.323-2.41l.002-.003z" fill="#000"/></svg></a></li>
      <li><a href="https://facebook.com/formspree" target="_blank"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#000"/></svg></a></li>
      <li><a href="https://github.com/formspree" target="_blank"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" fill="#000"/></svg></a></li>
    </ul>
    <div class="font-bold text-sm text-center px-8 lg:text-right lg:px-0 mt-8 lg:mt-0 grid">
      
      <a href="https://help.formspree.io/" class="link">Help</a>
      <a href="/security" class="link">Security</a>
      <a href="https://status.formspree.io/" class="link">API Status</a>
      <a href="/legal/terms-of-service" class="link">Terms of Use</a>
      <a href="/legal/privacy-policy" class="link">Privacy Policy</a>
      
      <span class="opacity-25">&copy;2022 Formspree, Inc.</span>
    </div>
  </div>
</footer></div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.js" type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.js" type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/xml/xml.js" type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>
<script async src="/js/index.js" type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>
<script src="/js/banner.js" defer type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>
<script src="/js/library-index.js" type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-74724777-1" type="9b9d84bc61aa8053946bfb7d-text/javascript"></script>
<script type="9b9d84bc61aa8053946bfb7d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('set', 'allow_ad_personalization_signals', false);
  gtag('set', 'allow_google_signals', false );
  gtag('js', new Date());
  gtag('set', {'dimension1':  'main'});
  gtag('config', 'UA-74724777-1');
  gtag('config', 'AW-774405236');
</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9b9d84bc61aa8053946bfb7d-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"754df7704efc9d09","token":"d5bfdc7c3a144cc7a9593f95108ad835","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>

</html>